# <font color = red>Telecom Churn Case Study  </font>

## <font color = blue>Group Members: </font>
#### 1.  Bharat M 
#### 2. Puneet Bansal

### Problem Statement

In the telecom industry, customers are able to choose from multiple service providers and actively switch from one operator to another. In this highly competitive market, the telecommunications industry experiences an average of 15-25% annual churn rate. Given the fact that it costs 5-10 times more to acquire a new customer than to retain an existing one, customer retention has now become even more important than customer acquisition.

For many incumbent operators, retaining high profitable customers is the number one business
goal. To reduce customer churn, telecom companies need to predict which customers are at high risk of churn. In this project, you will analyze customer-level data of a leading telecom firm, build predictive models to identify customers at high risk of churn.

Our goal is to build a machine learning model that is able to predict churning customers based on the features provided for their usage.

### Step 1 - Reading Data

In [305]:
#Importing all the necessary libraries for our analysis
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import warnings 
warnings.filterwarnings('ignore')

In [306]:
#Reading from CSV file using pandas and using low memory flag to load columns with multiple data types.
telechurn=pd.read_csv('train.csv',encoding='ISO-8859-1',low_memory=False)

In [307]:
#View shape and head of the dataframe
shape=telechurn.shape
print("Number of rows on the dataset is",shape[0])
print("Number of columns on the dataset is",shape[1])
telechurn.head()

Number of rows on the dataset is 69999
Number of columns on the dataset is 172

,id,circle_id,loc_og_t2o_mou,std_og_t2o_mou,loc_ic_t2o_mou,last_date_of_month_6,last_date_of_month_7,last_date_of_month_8,arpu_6,arpu_7,...,sachet_3g_7,sachet_3g_8,fb_user_6,fb_user_7,fb_user_8,aon,aug_vbc_3g,jul_vbc_3g,jun_vbc_3g,churn_probability
0,0,109,0.0,0.0,0.0,6/30/2014,7/31/2014,8/31/2014,31.277,87.009,...,0,0,NaN,NaN,NaN,1958,0.0,0.0,0.0,0
1,1,109,0.0,0.0,0.0,6/30/2014,7/31/2014,8/31/2014,0.000,122.787,...,0,0,NaN,1.0,NaN,710,0.0,0.0,0.0,0
2,2,109,0.0,0.0,0.0,6/30/2014,7/31/2014,8/31/2014,60.806,103.176,...,0,0,NaN,NaN,NaN,882,0.0,0.0,0.0,0
3,3,109,0.0,0.0,0.0,6/30/2014,7/31/2014,8/31/2014,156.362,205.260,...,0,0,NaN,NaN,NaN,982,0.0,0.0,0.0,0
4,4,109,0.0,0.0,0.0,6/30/2014,7/31/2014,8/31/2014,240.708,128.191,...,1,0,1.0,1.0,1.0,647,0.0,0.0,0.0,0

## Step 2 - Data Cleaning

In [308]:
#Finding percentage of null or missing values and viewing columns which has null values more than 70%
null_perc=round((telechurn.isnull().sum())/len(telechurn.index)*100,2)
null_perc.loc[null_perc>70]

date_of_last_rech_data_6    74.90
date_of_last_rech_data_7    74.48
date_of_last_rech_data_8    73.69
total_rech_data_6           74.90
total_rech_data_7           74.48
total_rech_data_8           73.69
max_rech_data_6             74.90
max_rech_data_7             74.48
max_rech_data_8             73.69
count_rech_2g_6             74.90
count_rech_2g_7             74.48
count_rech_2g_8             73.69
count_rech_3g_6             74.90
count_rech_3g_7             74.48
count_rech_3g_8             73.69
av_rech_amt_data_6          74.90
av_rech_amt_data_7          74.48
av_rech_amt_data_8          73.69
arpu_3g_6                   74.90
arpu_3g_7                   74.48
arpu_3g_8                   73.69
arpu_2g_6                   74.90
arpu_2g_7                   74.48
arpu_2g_8                   73.69
night_pck_user_6            74.90
night_pck_user_7            74.48
night_pck_user_8            73.69
fb_user_6                   74.90
fb_user_7                   74.48
fb_user_8                   73.69
dtype: float64

In [309]:
#View table information
telechurn.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 69999 entries, 0 to 69998
Columns: 172 entries, id to churn_probability
dtypes: float64(135), int64(28), object(9)
memory usage: 91.9+ MB

In [310]:
#View all object columns
telechurn.select_dtypes(include='object')

,last_date_of_month_6,last_date_of_month_7,last_date_of_month_8,date_of_last_rech_6,date_of_last_rech_7,date_of_last_rech_8,date_of_last_rech_data_6,date_of_last_rech_data_7,date_of_last_rech_data_8
0,6/30/2014,7/31/2014,8/31/2014,6/22/2014,7/10/2014,8/24/2014,NaN,NaN,NaN
1,6/30/2014,7/31/2014,8/31/2014,6/12/2014,7/10/2014,8/26/2014,NaN,7/8/2014,NaN
2,6/30/2014,7/31/2014,8/31/2014,6/11/2014,7/22/2014,8/24/2014,NaN,NaN,NaN
3,6/30/2014,7/31/2014,8/31/2014,6/15/2014,7/21/2014,8/25/2014,NaN,NaN,NaN
4,6/30/2014,7/31/2014,8/31/2014,6/25/2014,7/26/2014,8/30/2014,6/25/2014,7/23/2014,8/20/2014
...,...,...,...,...,...,...,...,...,...
69994,6/30/2014,7/31/2014,8/31/2014,6/18/2014,7/31/2014,8/31/2014,NaN,7/31/2014,8/21/2014
69995,6/30/2014,7/31/2014,8/31/2014,6/28/2014,7/31/2014,8/27/2014,NaN,NaN,NaN
69996,6/30/2014,7/31/2014,8/31/2014,6/25/2014,7/30/2014,8/29/2014,NaN,NaN,NaN
69997,6/30/2014,7/31/2014,8/31/2014,6/29/2014,7/19/2014,8/26/2014,6/17/2014,7/13/2014,8/14/2014
69998,6/30/2014,7/31/2014,8/31/2014,6/19/2014,7/27/2014,8/25/2014,6/19/2014,NaN,8/8/2014

In [311]:
#Impute last date of the month columns
telechurn['last_date_of_month_6']=telechurn['last_date_of_month_6'].fillna('6/30/2014')
telechurn['last_date_of_month_7']=telechurn['last_date_of_month_6'].fillna('7/31/2014')
telechurn['last_date_of_month_8']=telechurn['last_date_of_month_6'].fillna('8/31/2014')

It is observed that on the columns mentioned below there are most of the null values which is more then 70% null values.<br>
columns- ['total_rech_data_6', 'total_rech_data_7', 'total_rech_data_8', 'av_rech_amt_data_6', 'av_rech_amt_data_7', 'av_rech_amt_data_8','max_rech_data_6', 'max_rech_data_7', 'max_rech_data_8','count_rech_2g_6','count_rech_2g_7',count_rech_2g_8','count_rech_3g_6','count_rech_3g_7',      'count_rech_3g_8','arpu_3g_6','arpu_3g_7','arpu_3g_8','arpu_2g_6','arpu_2g_7','arpu_2g_8','night_pck_user_6','night_pck_user_7'night_pck_user_8,'fb_user_6','fb_user_7','fb_user_8']

In [312]:
#Impute value Zero for columns having null percentage more tha 70%
impcols=['total_rech_data_6', 'total_rech_data_7', 'total_rech_data_8', 'av_rech_amt_data_6', 'av_rech_amt_data_7', 
         'av_rech_amt_data_8','max_rech_data_6', 'max_rech_data_7', 'max_rech_data_8','count_rech_2g_6','count_rech_2g_7',
         'count_rech_2g_8','count_rech_3g_6','count_rech_3g_7','count_rech_3g_8','arpu_3g_6','arpu_3g_7','arpu_3g_8',
         'arpu_2g_6','arpu_2g_7','arpu_2g_8','night_pck_user_6','night_pck_user_7','night_pck_user_8','fb_user_6','fb_user_7'
         ,'fb_user_8']
telechurn[impcols]=telechurn[impcols].apply(lambda x: x.fillna(0))

In [313]:
#Drop columns which has entire column 0
dropcols=['loc_og_t2o_mou','std_og_t2o_mou','loc_ic_t2o_mou','std_og_t2c_mou_6','std_og_t2c_mou_7','std_og_t2c_mou_8',
          'std_ic_t2o_mou_6','std_ic_t2o_mou_7','std_ic_t2o_mou_8']
for i in dropcols:
    telechurn=telechurn.drop(i,axis=1)

In [314]:
#Dropiing column date of last recharge data as it has more than 70% null values
dropcols=['date_of_last_rech_data_6','date_of_last_rech_data_7','date_of_last_rech_data_8']   
for i in dropcols:
    telechurn=telechurn.drop(i,axis=1)

In [315]:
#Finding null percentage more than 10 %
null_perc=round((telechurn.isnull().sum())/len(telechurn.index)*100,2)
null_perc.loc[null_perc>10]

Series([], dtype: float64)

It is observed that there are only columns which has less than 10% null percentage.

In [316]:
#Finding percentage of null or missing values 
null_perc=round((telechurn.isnull().sum())/len(telechurn.index)*100,2)
null_perc.loc[null_perc>0]

onnet_mou_6            3.95
onnet_mou_7            3.84
onnet_mou_8            5.29
offnet_mou_6           3.95
offnet_mou_7           3.84
                       ...
ic_others_7            3.84
ic_others_8            5.29
date_of_last_rech_6    1.57
date_of_last_rech_7    1.76
date_of_last_rech_8    3.52
Length: 84, dtype: float64

In [317]:
#Impute Zero if there are null values in rest of the columns
cols=telechurn.columns
telechurn[cols]=telechurn[cols].apply(lambda x: x.fillna(0))

In [318]:
#Finding percentage of null or missing values 
null_perc=round((telechurn.isnull().sum())/len(telechurn.index)*100,2)
null_perc.loc[null_perc>0]

Series([], dtype: float64)

## Filtering high-valued customer

### Derived Variables

In [319]:
#Creating column for total data reacharged amount
telechurn['tot_data_rec_amt_6']=telechurn['total_rech_data_6']*telechurn['av_rech_amt_data_6']
telechurn['tot_data_rec_amt_7']=telechurn['total_rech_data_7']*telechurn['av_rech_amt_data_7']
telechurn['tot_data_rec_amt_8']=telechurn['total_rech_data_8']*telechurn['av_rech_amt_data_8']

In [320]:
#Creating column for total recharge
telechurn['tot_rec_6']=telechurn['tot_data_rec_amt_6']+telechurn['total_rech_amt_6']
telechurn['tot_rec_7']=telechurn['tot_data_rec_amt_7']+telechurn['total_rech_amt_7']

In [321]:
#Creating column for Average recharge amount
telechurn['avg_rec_amt']=round((telechurn['tot_rec_6']+telechurn['tot_rec_7'])/2)

In [322]:
#Viewing customers who have recharged more than or equal to 70th percentile amount
print(telechurn['avg_rec_amt'].quantile(.7))

478.0

In [323]:
#Filtering out high values customer based on 0.7 quantile
telechurn=telechurn[telechurn['avg_rec_amt']>=telechurn['avg_rec_amt'].quantile(.7)]
shape=telechurn.shape
print("Number of rows on the dataset is",shape[0])
print("Number of columns on the dataset is",shape[1])
telechurn.head()

Number of rows on the dataset is 21013
Number of columns on the dataset is 166

,id,circle_id,last_date_of_month_6,last_date_of_month_7,last_date_of_month_8,arpu_6,arpu_7,arpu_8,onnet_mou_6,onnet_mou_7,...,aug_vbc_3g,jul_vbc_3g,jun_vbc_3g,churn_probability,tot_data_rec_amt_6,tot_data_rec_amt_7,tot_data_rec_amt_8,tot_rec_6,tot_rec_7,avg_rec_amt
4,4,109,6/30/2014,6/30/2014,6/30/2014,240.708,128.191,101.565,21.28,4.83,...,0.0,0.00,0.00,0,1225.0,1337.0,852.0,1515.0,1473.0,1494.0
15,15,109,6/30/2014,6/30/2014,6/30/2014,580.549,377.294,338.286,10.43,24.99,...,0.0,0.00,0.00,0,154.0,0.0,154.0,808.0,400.0,604.0
23,23,109,6/30/2014,6/30/2014,6/30/2014,1130.948,905.506,479.762,859.53,372.71,...,0.0,0.00,0.00,0,0.0,0.0,0.0,1420.0,990.0,1205.0
24,24,109,6/30/2014,6/30/2014,6/30/2014,371.974,352.069,240.449,93.18,38.29,...,0.0,0.00,0.00,0,23.0,92.0,23.0,463.0,519.0,491.0
27,27,109,6/30/2014,6/30/2014,6/30/2014,390.489,350.985,421.300,8.58,11.48,...,700.4,185.71,173.72,0,820.0,608.0,642.0,1385.0,1180.0,1282.0

In [324]:
#View probability of churn customer 
print(telechurn.churn_probability.value_counts()*100/telechurn.shape[0])

0    91.724171
1     8.275829
Name: churn_probability, dtype: float64

0 - Not Churn <br>
1 - Churn